[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

clash_rule_base=https://raw.githubusercontent.com/autumn789/my-surfing-config/main/GeneralClashConfig.yml

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/autumn789/my-surfing-config/main/Ruleset/USA.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/autumn789/my-surfing-config/main/Ruleset/Japan.list
ruleset=🎞️ 电影,https://raw.githubusercontent.com/autumn789/my-surfing-config/main/Ruleset/movie.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💬 OpenAI`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎞️ 电影`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🎯 全球直连
;custom_proxy_group=🦅 美国域名`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🎯 全球直连
;custom_proxy_group=🗻 日本域名`select`[]🇯🇵 日本节点`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;Options for adding emojis
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=AC,🇦🇨
emoji=(AR|Argentina|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|法兰克福|德),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|巴黎),🇫🇷
emoji=(UK|England|UnitedKingdom|Britain|英国|英|伦敦),🇬🇧
emoji=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|UnitedStates|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
;emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇹🇼
emoji=(LU|Luxembourg|卢森堡),🇱🇺
